<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    html{
        scroll-behavior: smooth;
    }

    header{
        position: sticky;
        top:0%;
    }

    body{
        background-color: rgb(0, 0, 33);
        color:white;
        font-family: 'Poppins', sans-serif;
        animation:transitionIn 1s;
    }

    

    @keyframes transitionIn {
        from{
            opacity: 0;
            transform:translateY(-10px)
        }

        to{
            opacity: 1;
            transform: translateY(0px);
        }
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18,18,62);
    }

    .hidden{
        opacity: 0;
        transition-duration:1.5s;
        
    }

    .show{
        opacity: 1;
        
    }

    nav ul{
        display: flex;
        justify-content: center;
    }

    nav ul li{
        list-style: none;
        margin: 0px 23px;
    }

    header ul a{
        text-decoration: none;
        color: white;
        transition-duration:0.5s;
    }

    header a{
        text-decoration: none;
        color: white;
    }

    header ul a:hover{
        color:#9c97f1;
    }

    main hr{
        border: 0px;
        background-color: #9c97f1;
        height: 1px;
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 84px;
        margin-right: 84px;
    }

    .left{
        font-size: 1.5rem;
    }



    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0px;
    }

    .firstSection > div{
        width: 30%;
    }

    .leftSection{
        font-size: 2.0rem;
    }

    .rightSection img{
        width: 80%;
    }

    .myName{
        color: rgb(170,107,228);
    }

    #element{
        color: rgb(170,107,228);
    }

    .aboutSection{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        color: white;
    }

    .aboutSection .about-intro{
        max-width: 80%;
        font-size: 1.25rem;
    }

    .aboutSection .about-details{
        margin-top: 20px;
        margin-right:63%;
    }

    .about-details div{
        margin-bottom: 10px;
    }

    .about-details div span{
        margin-left: 10px;
        font-size: 1.1rem;
    }

    .aboutSection h2{
        margin-bottom: 10px;
    }

    .about-details div a{
        color: white;
        text-decoration: none;
        transition-duration: 0.5s;
    }

    .about-details div a:hover{
        color: #9c97f1;
    }

    footer{
        background-color: #0e0e1a;
        height: 80px;
    }

    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 10px;
    }

    .footer span{
        border:2px solid white;
        border-radius: 100%;
        padding: 8px;
        margin-left:40px;
    }

    .footer-second{
        margin-right: 35px;
    }

    .footer span a{
        color:white;
    }

    .footer span a:active{
        color: none;
    }
    .footer-second{
        margin-top: 15px;
        margin-bottom: 15px;
    }

</style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><a href="#Home">Ajith's Portfolio</a></div>
            <div class="right">
                <ul>
                    <a href="#Home"><li>Home</li></a>
                    <a href="#About"><li>About</li></a>
                    <a href="#Skills"><li>Skills</li></a>
                    <a href="#Achievements"><li>Achievements</li></a>
                    <a href="#Projects"><li>Projects</li></a>
                    
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection hidden" id="Home">
            <div class="leftSection hidden">
                Hi, I am <span class="myName hidden">Ajith Kumar</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection hidden">
                <img src="https://www.hypemax.com/site-img/banner/software-development.png" alt="Error!">
            </div>
            </section>

        <hr>

        <section class="aboutSection hidden" id="About">
            <h2 class="hidden">About</h2>
            <div class="about-intro hidden">
                I am a final year student, pursuing B. Tech Computer Science and Engineering offered by SASTRA School of Computing.  
                I am looking for an opportunity to work as a full time employee.
            </div>

            <div class="about-details hidden">
                <div class="mobile hidden">
                    <i class="fa-solid fa-phone"></i><span>8838582730</span>
                </div>
                <div class="email hidden">
                    <i class="fa-solid fa-envelope"></i><span>124003020@sastra.ac.in</span>
                </div>
                <div class="linkedin hidden">
                    <a href="https://www.linkedin.com/in/ajith-kumar-2b327727a/">    <i class="fa-brands fa-linkedin"></i><span> Link to Linkedin</span> </a>
                </div>
                <div class="github hidden">
                    <a href="https://github.com/Ajith-47"> <i class="fa-brands fa-github"></i><span> Link to Github</span></a>
                </div>        
            </div>

        </section>

        <hr>


        <section class="aboutSection hidden" id="Achievements">
            <h2>Achievements</h2>
        </section>

        <hr>        


        <section class="aboutSection hidden" id="Projects">
            <h2>Projects</h2>
            <div class="todolist hidden">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </div>

            <div class="blog hidden">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </div>

            <div class="whatsapp hidden">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                
            </div>
        </section>

        <hr>

    </main>

    <footer id="Contact">
        <div class="footer hidden">
            <div class="footer-first hidden">
                <h3>Ajith's Developer Website</h3>
            </div>
            <div>
                <h5>Made In India | &copy; All Rights Reserved 2023</h5>
            </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ["Web developer","Problem Solver"],
          typeSpeed: 80,
        });



        const observer=new IntersectionObserver((entries)=>{
            entries.forEach((entry)=>{
                if(entry.isIntersecting){
                    entry.target.classList.add("show");
                }
                else{
                    entry.target.classList.remove("show");
                }
            });
        });

        const hiddenElement=document.querySelectorAll(".hidden");
        hiddenElement.forEach((element)=>{
            observer.observe(element);
        });
      </script>
</body>
</html>